{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Physical Modeling Toolkit",
	"Description": "Physical Modeling Metasounds Library, including math operators, signal processors, and modelling graphs.",
	"Category": "Audio",
	"CreatedBy": "Niccolo Abate",
	"CreatedByURL": "github.com/NiccoloAbate",
	"DocsURL": "https://github.com/NiccoloAbate/UEPhysicalModelingToolkit",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NiccoloAbate/UEPhysicalModelingToolkit",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CM151MSLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}